/*css style sheet for grid testing */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    padding: 0;
    margin: 0px;
}
/*
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px; 
}

.item1 {
    display: grid;
    background: red;
    justify-content: center;
    align-items: center;
    border: solid white 10px;

}
.item2 {
    display: grid;
    background: blue;
    border-color: brown;
    justify-content: center;
    align-items: center;

}
.item3 {
    display: grid;
    background: green;
    align-items: center;
    justify-content: center;
    align-items: center;

}
.item4 {
    display: grid;
    background: yellow;
    justify-content: center;
    align-items: center;

}
*/
body {
    background-color: black;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 1fr 600px 1fr;
    grid-template-areas: 
    ".   .   ."
    ". calc  ."
    ".   .   .";    
}

#calc {
    grid-area: calc;
    background-color: balck;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap:10px;
    grid-template-areas: 
    "screen screen screen screen"
    "screen screen screen screen"
    "clear pos-neg percent divide"
    "seven eight nine multiply"
    "four five six subtract"
    "one two three add"
    "zero zero dot equal";
    
   
}

#screen {
    grid-area: screen;
    color: white;
    font-family: -apple-system, sans-serif;
    font-size: 70px;
    justify-self: right;
}
#clear{
    grid-area: clear;

}
#pos-neg {
    grid-area: pos-neg;
}
#percent {
    grid-area: percent;
}
#divide {
    grid-area: divide;
}
#seven{
    grid-area: seven;
}
#eight {
    grid-area: eight;
}
#nine {
    grid-area: nine;
}
#multiply {
    grid-area: multiply;
}
#four {
    grid-area: four;
}
#five {
    grid-area: five;
}
#six {
    grid-area: six;
}
#subtract {
    grid-area: subtract;
}
#one {
    grid-area: one;
}
#two {
    grid-area: two;
}
#three {
    grid-area: three;
}
#add{
    grid-area: add;
}
#zero {
    grid-area: zero;
}
#dot{
    grid-area: dot;
}
#equal {
    grid-area: equal;
    padding: 0px 10px 0px 10px;
}

.button {
    border-radius: 100%;
    height: 90px ;
    width: 90px ;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border: 0;
    border-style: none;
    padding:0;
    margin: 0;
    justify-items: center;
    font-size: 30px;
    font-family: Arial, sans-serif;
}
.button-zero {
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border: 0;
    border-style: none;
    padding:0;
    margin: 0;
    font-size: 30px;
    font-family: Arial, sans-serif;
}

.grey {
    background-color: grey;
}

.orange {
    background-color: rgba(255, 166, 0, 0.918);
    color: white;
}
.dark-grey{
    background-color: rgba(68, 68, 68, 0.699);
    color: white;
}

.button:active  {
    transform: translateY(2px)
}

.button-zero:active  {
    transform: translateY(2px)
}